function resolve (num1, num2, operator) {
  let res;
  switch(operator) {
    case '+':
      res = num1 + num2;
      break;
    case '-':
      res = num1 - num2;
      break;
    case '*':
      res = num1 * num2;
      break;
    default:
      res = num1 / num2;
  }
  return res;
}
function calc(text) {
  let operator = null;
  let num1;
  let num2;
  let res;
  for (let i = 1 ; i < text.length ; i ++) {
    if(!(text.charAt(i) >=0 && text.charAt(i) < 10)) {
      num1 = Number(text.slice(0,i));
      operator = text.slice(i,i+1);
      num2 = Number(text.slice(i+1,text.length));
      res = resolve(num1, num2, operator);
      break;
    }
  }
  return res;
}
let n = '-3+505';
console.log(calc(n));
